/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
-500
-600
-700


- Line heights
Default: 1
-1.2
-1.5


- Letter spacing
-1px



--- 02 COLORS

- Primary: #e67e22 ,#cf711f,#2e1907
#4545,
#69db7c,
 #40c057;

- Tints: #fae5d3
#f8d8bd
#ffa94d


- Shades: 


- Accents:
- Greys
-  #555
-  #333



--- 05 SHADOWS



--- 06 BORDER-RADIUS
5px


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 65%;
}

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
}

/*--general components--*/

/*how it works*/

.container {
  max-width: 108rem;
  padding: 3.2rem 2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 4.4rem;
}

*:focus {
  outline: none;
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  border-radius: 5px;
}
.grid:not(:last-child) {
  margin-bottom: 4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.margin-top-imgs {
  margin-top: 4rem;
}

.margin-right-btn {
  margin-right: 1.6rem;
}

/* ---------------------*/

/* header section */

.header {
  background-color: #fae5d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.8rem;
  padding: 0 2.4rem;
}
.logo {
  height: 2.2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.6rem;
  align-items: center;
}

.links:link,
.links:visited {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #555;
  display: inline-block;
  transition: all 0.5s;
}

.links:hover,
.links:active {
  color: #e67e22;
}

.links.buttonlink:link,
.links.buttonlink:visited {
  color: white;
  padding: 1rem;
  background-color: #e67e22;
  border-radius: 5px;
}

.links.buttonlink:hover,
.links.buttonlink:active {
  background-color: #cf711f;
}

/* --------------- */

/*--hero section */

.hero-section {
  background-color: #fae5d3;
  margin: 0 auto;
  padding: 5rem 2rem;
}

.hero-container {
  display: grid;
  max-width: 108rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8rem;
  max-width: 108rem;
}

.hero-heading {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -1px;
  margin-bottom: 4rem;
}

.hero-description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.subscription:link,
.more-info:link,
.subscription:visited,
.more-info:visited {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.5s;
}

.subscription:link,
.subscription:visited {
  background-color: #e67e22;
  color: #fff;
}

.subscription:hover,
.subscription:active {
  background-color: #cf711f;
}

.more-info:link,
.more-info:visited {
  background-color: #fff;
  color: rgb(68, 85, 68);
}

.more-info:hover,
.more-info:active {
  box-shadow: inset 0 0 0 2px #fff;
  background-color: #fae5d3;
}

.hero-image {
  max-width: 100%;
}

.customer-view {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.customer-imgs {
  display: flex;
}

.customer-imgs img {
  height: 4.4rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fae5d3;
}

.customer-imgs img:last-child {
  margin: 0;
}

.customer-delivered {
  font-size: 1.6rem;
  font-weight: 400;
}

.customers-ordered {
  color: #e67e22;
  font-weight: 600;
}

/****************/

/* Feautured in Section */

.heading-featuredin {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;

  text-align: center;
  margin-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.heading-featuredin {
  color: #999;
  padding: 2rem 0rem 2rem 0;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*how it works*/
.container-align {
  align-items: center;
}
.omnifood-HowItWorks-images {
  width: 30%;
}

.sub-heading {
  color: #e67e22;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  display: block;
  margin-bottom: 3rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
}

.numeric-heading {
  font-size: 4.4rem;
  color: #33333383;
  margin-bottom: 2rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.feature-description {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
}

.omnifood-steps-imgs {
  display: flex;
  justify-content: center;
  position: relative;
}

.omnifood-steps-imgs::before,
.omnifood-steps-imgs::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.omnifood-steps-imgs::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
}

.omnifood-steps-imgs::after {
  background-color: #f8d8bd;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

/* meals section */
.card {
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.5s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(20px);
}

.sub-heading-center,
.heading-secondary-center {
  text-align: center;
}

.meals img {
  width: 100%;
}

.container.meal-section-container {
  padding-top: 0;
  margin-bottom: 6rem;
}

.card-content-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.8rem;
  border-radius: 5px;
  background-color: #40c057;
  color: white;
  margin-bottom: 1.6rem;
}
.card-food-title-big {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.card-food-list {
  font-size: 1.6rem;
  font-weight: 500;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card-inner-box {
  padding: 2rem;
}

.icon {
  color: #cf711f;
  font-weight: 500;
  height: 22px;
}

.card-food-list-item {
  display: flex;
  align-items: center;

  gap: 1rem;
}

.card-food-list-item span {
  font-weight: 600;
}

.card-content-title.vegan {
  background-color: #69db7c;
  font-weight: 700;
}

.card-content-title.paleo {
  font-weight: 700;
  background-color: #ffa94d;
}

.card-text-center {
  padding: 3rem 2rem;
  text-align: center;
}

.sub-heading.diet-list-card {
  color: #555;
  font-size: 2rem;
}

.diet-icon {
  color: #cf711f;
  font-weight: 600;
}
.meal-align {
  display: flex;
  justify-content: center;
}
.more-meals:link,
.more-meals:visited {
  display: inline-block;
  text-align: center;
  font-size: 1.6rem;
  text-decoration: none;
  color: #cf711f;
  padding: 3px;
  transition: all 0.5s;
  border-bottom: 2px solid currentColor;
}

.more-meals:hover,
.more-meals:active {
  border-bottom: 2px solid transparent;
}

/* testimonials section */

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials {
  padding: 4.5rem;
}
.sub-heading.sub-heading-testimonials {
  margin-bottom: 2rem;
}

.testimonial-contents {
  display: grid;
  column-gap: 4rem;
  row-gap: 4rem;
}

.testimonial-heading {
  margin-bottom: 3rem;
  letter-spacing: -2px;
}
.testimonial-review-imgs {
  height: 6rem;

  border-radius: 50%;
}

.testimonial-user-description {
  margin-top: 2rem;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  line-height: 1.5;
}

.user-name {
  font-size: 1.2rem;
  color: #555;
}

.gallery {
  padding: 0.8rem;
}
.gallery-container {
  display: grid;
  gap: 0.8rem;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-container img {
  display: block;
  width: 100%;
}

.image-container {
  overflow: hidden;
}
.gallery-image:hover {
  transform: scale(1.1);
}

/* pricing section */

.pricing-columns {
  margin-top: 4rem;
}

.pricing {
  text-align: center;
}

.sub-heading.pricing {
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 1.6rem;
}

.pricing-flex {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}

.pricing-amount {
  font-weight: 700;
  font-size: 3rem;
}

.price-dollar {
  font-weight: 700;
  font-size: 1.6rem;
}

.pricing-desc {
  text-align: center;
  color: #666;
  margin-top: 1.6rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.pricing-button {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.pricing-section,
.pricing-section-2 {
  transition: all 0.5s;
}

.pricing-section:hover,
.pricing-section-2:hover {
  transform: translateY(2rem);
}

.pricing-section-2 {
  width: 65%;
  padding: 3rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.pricing-section-2:before {
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  top: 3%;
  right: -12%;
  background-color: gold;
  color: #333;
  padding: 1rem 3.4rem 1rem 3.2rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.pricing-section {
  width: 65%;
  padding: 3rem;
  border-radius: 8px;
  border: 2px solid #fae5d3;
  justify-self: end;
  padding: 2.9rem;
}

.pricing-section-2 {
  background-color: #fae5d3;
}

.features-heading {
  font-size: 2rem;
  font-weight: 600;
}
.features-content {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.features-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
  background-color: #fae5d3;
  padding: 1rem;
  border-radius: 50%;
}

.additional-info {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.container.additional-info-container {
  padding-top: 0;
}

/* callback section */

.section-callback {
  padding-bottom: 9rem;
}

.callback-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #cf711f, #ffc078);

  border-radius: 0.8rem;
  overflow: hidden;
}

.callback-image {
  background-size: cover;
  background-image: linear-gradient(
      to right bottom,
      rgba(207, 113, 31, 0.329),
      rgba(207, 113, 31, 0.329)
    ),
    url("../img/eating.jpg");
  background-position: center;
}

.callback-heading {
  font-size: 3rem;
  color: #2e1907;
  font-weight: 600;
  margin-bottom: 2rem;
}

.callback-paragraph {
  color: #2e1907;
  font-size: 1.6rem;
  line-height: 1.5;
}

.callback-text {
  padding: 3rem;
}

.form {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  color: #2e1907;
  font-size: 1.2rem;
}

.form label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.form input,
.form select,
.form button {
  border: none;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
}

input::placeholder,
option::placeholder {
  font-family: inherit;
}

.form div:last-child {
  align-self: end;
}

.form button {
  cursor: pointer;
  background-color: #2e1907;
  color: white;
  font-weight: 500;
  transition: all 0.5s;
}

.form button:hover {
  background-color: #f8f9fa;
  color: #2e1907;
  font-weight: 600;
}

/* footer */

.footer {
  padding-top: 4rem;
  border-top: 1px solid #cf711f70;
}

.footer a {
  text-decoration: none;
}

.footer-list {
  list-style: none;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.footer-heading {
  padding-top: 1rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.copyright-flex {
  font-size: 1.2rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.copyright-flex a {
  color: inherit;
}
.contact-content {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
}

.logo-flex {
  margin-top: 1.6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.copyright-desc {
  margin-left: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.2;
}

.social-icons {
  list-style: none;
}

.social-icons a {
  display: inline-block;
  padding: 1rem;
}
.footer-icon {
  font-size: 1.6rem;
}
.footer-helper-logo {
  display: inline-block;
  padding: 1rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: start;
}
